apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ascheman
    provider: github
    repository: jx3-golang-http-second
  name: ascheman-jx3-golang-http-second
spec:
  description: Imported application for ascheman/jx3-golang-http-second
  httpCloneURL: https://github.com/ascheman/jx3-golang-http-second.git
  org: ascheman
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-golang-http-second
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ascheman/jx3-golang-http-second.git
